PORT=8080
MONGODB_URI=<YOUR_MONGODB_URI>
CORS_ORIGIN_ACCESS=*    
NODE_ENV=development
ACCESS_TOKEN_SECRET=<YOUR_ACCESS_SECRET>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<YOUR_REFRESH_SECRET>
REFRESH_TOKEN_EXPIRY=7d